[zixun]
1=/html/body/div[10]/div[2]/div[3]/ul/li[1]/a
2=/html/body/div[10]/div[2]/div[3]/ul/li[2]/a
3=/html/body/div[10]/div[2]/div[3]/ul/li[3]/a
4=/html/body/div[10]/div[2]/div[3]/ul/li[4]/a
5=/html/body/div[10]/div[2]/div[3]/ul/li[5]/a
6=/html/body/div[10]/div[2]/div[3]/ul/li[6]/a
7=/html/body/div[10]/div[2]/div[3]/ul/li[7]/a
8=/html/body/div[10]/div[2]/div[3]/ul/li[8]/a
9=/html/body/div[10]/div[2]/div[3]/ul/li[9]/a
10=/html/body/div[10]/div[2]/div[3]/ul/li[10]/a
11=/html/body/div[10]/div[2]/div[3]/ul/li[11]/a
12=/html/body/div[10]/div[2]/div[3]/ul/li[12]/a
13=/html/body/div[10]/div[2]/div[2]/div[2]/div/div/div/a
14=/html/body/div[10]/div[2]/div[2]/div[2]/ul[1]/li/a
15=/html/body/div[10]/div[2]/div[2]/div[2]/ul[2]/li/a

[gangchang]
16=/html/body/div[11]/div[2]/div[1]/ul/li[1]/a
18=/html/body/div[11]/div[2]/div[1]/ul/li[2]/a
19=/html/body/div[11]/div[2]/div[1]/ul/li[3]/a
20=/html/body/div[11]/div[2]/div[1]/ul/li[4]/a
21=/html/body/div[11]/div[2]/div[1]/ul/li[5]/a
22=/html/body/div[11]/div[2]/div[1]/ul/li[6]/a
23=/html/body/div[11]/div[2]/div[1]/ul/li[7]/a
24=/html/body/div[11]/div[2]/div[1]/ul/li[8]/a
25=/html/body/div[11]/div[2]/div[1]/ul/li[9]/a
26=/html/body/div[11]/div[2]/div[1]/ul/li[10]/a
27=/html/body/div[11]/div[2]/div[1]/ul/li[11]/a
28=/html/body/div[11]/div[2]/div[1]/ul/li[12]/a

[shichang]
29=/html/body/div[11]/div[2]/div[2]/ul/li[1]/a
30=/html/body/div[11]/div[2]/div[2]/ul/li[2]/a
31=/html/body/div[11]/div[2]/div[2]/ul/li[3]/a
32=/html/body/div[11]/div[2]/div[2]/ul/li[4]/a
33=/html/body/div[11]/div[2]/div[2]/ul/li[5]/a
34=/html/body/div[11]/div[2]/div[2]/ul/li[6]/a
35=/html/body/div[11]/div[2]/div[2]/ul/li[7]/a
36=/html/body/div[11]/div[2]/div[2]/ul/li[8]/a
37=/html/body/div[11]/div[2]/div[2]/ul/li[9]/a
38=/html/body/div[11]/div[2]/div[2]/ul/li[10]/a
39=/html/body/div[11]/div[2]/div[2]/ul/li[11]/a
40=/html/body/div[11]/div[2]/div[2]/ul/li[12]/a

[imageGangCaiRecomed]
image01=/images/m_gc_1.png
image02=/images/m_gc_2.png
image03=/images/m_gc_3.png
image04=/images/m_gc_4.png
image05=/images/m_gc_5.png
image06=/images/m_gc_6.png
image07=/images/m_gc_7.png
image08=/images/m_gc_8.png
image09=/images/m_gc_9.png
image10=/images/m_gc_10.png